start_time        : 1777573861
last_update       : 1777574684
run_time          : 3829
fuzzer_pid        : 4800
cycles_done       : 244
cycles_wo_finds   : 114
time_wo_finds     : 0
fuzz_time         : 3745
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 83
execs_done        : 26763327
execs_per_sec     : 6989.11
execs_ps_last_min : 12101.01
corpus_count      : 544
corpus_favored    : 1
corpus_found      : 541
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 199
pending_favs      : 0
pending_total     : 0
stability         : 12.92%
bitmap_cvg        : 17.51%
saved_crashes     : 4
saved_hangs       : 28
total_tmout       : 5
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 26763327
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 480
total_edges       : 2741
var_byte_count    : 418
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1566874
testcache_count   : 540
testcache_evict   : 0
afl_banner        : ./bzip2_afl
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out -m none -- ./bzip2_afl -z @@
