start_time        : 1777576038
last_update       : 1777576177
run_time          : 139
fuzzer_pid        : 3268721
cycles_done       : 3477
cycles_wo_finds   : 3477
time_wo_finds     : 0
fuzz_time         : 139
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1738757
execs_per_sec     : 12445.56
execs_ps_last_min : 12492.30
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 14.69%
bitmap_cvg        : 15.40%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1738757
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 422
total_edges       : 2741
var_byte_count    : 360
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2525
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./bzip2_afl
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -m none -- ./bzip2_afl -z @@
