start_time        : 1777640176
last_update       : 1777665601
run_time          : 25425
fuzzer_pid        : 1937869
cycles_done       : 363
cycles_wo_finds   : 2
time_wo_finds     : 2087
fuzz_time         : 25263
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 158
execs_done        : 95800534
execs_per_sec     : 3767.85
execs_ps_last_min : 2669.28
corpus_count      : 654
corpus_favored    : 88
corpus_found      : 651
corpus_imported   : 0
corpus_variable   : 82
max_depth         : 21
cur_item          : 396
pending_favs      : 0
pending_total     : 1
stability         : 99.63%
bitmap_cvg        : 19.96%
saved_crashes     : 13
saved_hangs       : 72
total_tmout       : 261020
last_find         : 1777664819
last_crash        : 1777660740
last_hang         : 1777654836
execs_since_crash : 12050504
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 547
total_edges       : 2741
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 2762335
testcache_count   : 654
testcache_evict   : 0
afl_banner        : ./bzip2_fuzzer
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m 50 -i in -o out_new -d ./bzip2_fuzzer -dfk @@
