start_time        : 1777820835
last_update       : 1777822966
run_time          : 2131
fuzzer_pid        : 5455
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 151
fuzz_time         : 1450
calibration_time  : 97
cmplog_time       : 0
sync_time         : 0
trim_time         : 583
execs_done        : 112757
execs_per_sec     : 52.90
execs_ps_last_min : 55.08
corpus_count      : 749
corpus_favored    : 8
corpus_found      : 748
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 683
pending_favs      : 1
pending_total     : 729
stability         : 100.00%
bitmap_cvg        : 27.80%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 280
last_find         : 1777822814
last_crash        : 0
last_hang         : 0
execs_since_crash : 112757
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 762
total_edges       : 2741
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52265405
testcache_count   : 255
testcache_evict   : 16738
afl_banner        : ./bzip2_fuzzer
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_compress -o out_compress -m 50 -d ./bzip2_fuzzer -cfk @@
