start_time        : 1777821614
last_update       : 1777908415
run_time          : 86800
fuzzer_pid        : 48531
cycles_done       : 61
cycles_wo_finds   : 0
time_wo_finds     : 9524
fuzz_time         : 78387
calibration_time  : 41
cmplog_time       : 0
sync_time         : 0
trim_time         : 8372
execs_done        : 46110520
execs_per_sec     : 531.22
execs_ps_last_min : 457.49
corpus_count      : 2042
corpus_favored    : 13
corpus_found      : 2036
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 42
cur_item          : 1494
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 31.59%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 840
last_find         : 1777907472
last_crash        : 0
last_hang         : 0
execs_since_crash : 46110520
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 866
total_edges       : 2741
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52335824
testcache_count   : 1300
testcache_evict   : 802
afl_banner        : ./bzip2_fuzzer
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_compress_small -o out_compress_small -m 50 -d ./bzip2_fuzzer -cfk @@
